* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

@media screen and (min-width: 768px) {
    .lpage {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        &__h1 {
            font-size: 39px;
            align-self: end;
            justify-self: start;
            text-align: left;
        }
        &__btn {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
            align-self: start;
            justify-self: start;
        }
        &__img {
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
    }
    .about {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 1fr auto;
        &__h2 {
            grid-column: 1 / 3;
            font-size: 36px;
        }
        &__p {
            grid-column: 1 / 3;
            font-size: 19px;
        }
        &__stack {
            grid-column: 1 / 2;
            &__h3 {
                font-size: 32px;
            }
            i {
                font-size: 32px;
            }
        }
        &__skills {
            grid-column: 2 / 3;
            &__h3 {
                font-size: 32px;
            }
            i {
                font-size: 32px;
            }
        }
        &__arrows {
            grid-column: 1 / 3;
            font-size: 32px;
        }
    }

}