body {
  background-color: #141414;
  color: #FBF8FD;
}

.header {
  height: 5vh;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__socials__i1 {
  margin-right: 20px;
}
.header__socials__i2 {
  margin-right: 20px;
}

.lpage__h1 {
  text-align: center;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 30px;
  margin-top: 30px;
}
.lpage__h1__span {
  color: #AB20FD;
}
.lpage__btn {
  justify-self: center;
  align-self: center;
  padding: 13px 60px;
  background-color: #AB20FD;
  border-radius: 25px;
  border: 0px;
  width: 225px;
  font-family: "Roboto", sans-serif;
  color: #FBF8FD;
  font-size: 14px;
}
.lpage__img {
  justify-self: center;
  align-self: center;
}

.about__h2 {
  font-size: 27px;
  align-self: center;
  justify-self: center;
}
.about__p {
  font-size: 14px;
  text-align: center;
  align-self: center;
  justify-self: center;
}
.about__stack {
  border: 2px solid #AB20FD;
  padding: 20px;
}
.about__stack__h3 {
  font-size: 25px;
  align-self: center;
  justify-self: center;
}
.about__stack i {
  font-size: 25px;
  align-self: center;
  justify-self: center;
}
.about__skills {
  border: 2px solid #AB20FD;
  padding: 20px;
}
.about__skills__h3 {
  font-size: 25px;
  align-self: center;
  justify-self: center;
}
.about__skills i {
  font-size: 25px;
  align-self: center;
  justify-self: center;
}
.about__arrows {
  align-self: center;
  justify-self: center;
  font-size: 25px;
  color: #7D12FF;
}

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.lpage {
  height: 95vh;
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-gap: 10px;
}

.about {
  width: 90%;
  margin: 5vh auto 0 auto;
  display: grid;
  grid-template-rows: auto auto 1fr 1fr auto;
  grid-gap: 30px;
}
.about__stack {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.about__stack__h3 {
  grid-column: 1/4;
}
.about__skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.about__skills__h3 {
  grid-column: 1/4;
}

.portfolio {
  height: 95vh;
  width: 90%;
  margin: 5vh auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
}